version: '1.0'
name: master-pipeline
displayName: MasterPipeline
triggers:
  trigger: manual
  push:
    branches:
      include:
        - master
stages:
  - name: compile
    displayName: 编译
    strategy: naturally
    trigger: auto
    steps:
      - step: build@nodejs
        name: build_nodejs
        displayName: Nodejs 构建网页
        nodeVersion: 18.16.0
        commands:
          - npm install && rm -rf ./search && npm run build:web
        artifacts:
          - name: BUILD_ARTIFACT
            path:
              - ./search
        strategy: {}
      - step: publish@general_artifacts
        name: publish_general_artifacts
        displayName: 上传制品
        dependArtifact: BUILD_ARTIFACT
        artifactName: e-start-web
        strategy: {}
        dependsOn: build_nodejs
      - step: build@nodejs
        name: build_nodejs_extension
        displayName: Nodejs 构建插件
        nodeVersion: 18.16.0
        commands:
          - '# 设置NPM源，提升安装速度'
          - npm config set registry https://registry.npmmirror.com
          - ''
          - '# 执行编译命令'
          - npm install && npm run build:extension
        artifacts:
          - name: EXTENSION_ARTIFACT
            path:
              - extension/dist
        caches:
          - ~/.npm
          - ~/.yarn
        notify: []
        strategy:
          retry: '0'
      - step: publish@general_artifacts
        name: publish_general_artifacts_extension
        displayName: 上传制品_插件
        dependArtifact: EXTENSION_ARTIFACT
        artifactName: e-start-extension
        notify: []
        strategy:
          retry: '0'
        dependsOn: build_nodejs_extension
  - name: release
    displayName: 发布
    strategy: naturally
    trigger: auto
    steps:
      - step: publish@release_artifacts
        name: publish_release_artifacts
        displayName: 发布
        dependArtifact: e-start-web
        version: 1.0.0.0
        autoIncrement: true
        strategy: {}
      - step: publish@release_artifacts
        name: publish_release_artifacts_extension
        displayName: 发布_插件
        dependArtifact: e-start-extension
        version: 1.0.0.0
        autoIncrement: true
        notify: []
        strategy:
          retry: '0'
