version: '1.0'
name: pipeline-deploy
displayName: pipeline-deploy
triggers:
  trigger: auto
  push:
    branches:
      prefix:
        - master
stages:
  - name: stage-deploy
    displayName: 部署
    strategy: naturally
    trigger: auto
    executor: []
    steps:
      - step: build@nodejs
        name: build_nodejs
        displayName: Nodejs 构建
        nodeVersion: 18.16.0
        commands:
          - '# 设置NPM源，提升安装速度'
          - npm config set registry https://registry.npmmirror.com
          - npm install && npm run build:web
          - '# 执行编译命令'
          - echo "复制项目"
        artifacts:
          - name: BUILD_ARTIFACT
            path:
              - ./search
        caches: []
        notify: []
        strategy:
          retry: '0'
      - step: publish@general_artifacts
        name: publish_general_artifacts
        displayName: 上传制品
        dependArtifact: BUILD_ARTIFACT
        artifactName: search
        notify: []
        strategy:
          retry: '0'
        dependsOn: build_nodejs
      - step: deploy@agent
        name: deploy_agent
        displayName: 主机部署
        hostGroupID:
          ID: uk
          hostID:
            - f19b94c6-6c8f-4882-a9da-095128431c9e
        deployArtifact:
          - source: build
            name: eStart
            target: ~/gitee_go/deploy
            dependArtifact: BUILD_ARTIFACT
        script:
          - '# 功能：部署脚本会在部署主机组的每台机器上执行'
          - '# 使用场景：先将制品包解压缩到指定目录中，再执行启动脚本deploy.sh，脚本示例地址：https://gitee.com/gitee-go/spring-boot-maven-deploy-case/blob/master/deploy.sh'
          - rm -rf /www/wwwroot/e-start/search
          - tar zxvf ~/gitee_go/deploy/eStart.tar.gz -C /www/wwwroot/e-start/
          - cd /www/wwwroot/e-start
          - git pull
          - 'rm -rf '
          - 'bash start.sh '
          - echo '部署完成!'
        notify: []
        strategy:
          retry: '0'
        dependsOn: publish_general_artifacts
